resources/points.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Analyser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="points">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="point">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="x" type="xs:decimal" />
                                        <xs:element name="y" type="xs:decimal"/>
                                    </xs:sequence>
                                    <xs:attribute name="date" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>